#accounts properties:
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:6666/accounts
username=root
password=qwerty123456

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.calendar.server.databaseconnector.entity
hibernate.hbm2ddl.auto = create

